<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutMatchParent"
    android:fillViewport="true"
    tools:context="com.artivisi.android.playsms.ui.AboutActivity">
    <LinearLayout style="@style/DefaultLayout">

        <TextView style="@style/AboutTextTittle"
            android:text="playSMS Android aplikace"
            android:id="@+id/view_about_tittle"/>

        <View style="@style/HorizontalDivider" />

        <TextView style="@style/AboutTextContent"
            android:text="Free a Open Source Android aplikace pro playSMS."
            android:id="@+id/view_about_content_1"/>

        <TextView style="@style/AboutTextContent"
            android:text="PlaySMS je flexibilní Mobilní Portál obsahující různé služby, jako jsou SMS brána, systém osobních zpráv, firemní a skupinové komunikační nástroje. Více informací o playSMS lze zjistit na adrese http://playsms.cz"
            android:id="@+id/view_about_content_2"/>

        <TextView style="@style/AboutTextContent"
            android:text="PlaySMS poskytuje API pro webové služby, které následně mohou využívat externí aplikace k provozu svých funkcí prostřednictvím PlaySMS, jako je příjem a zasílání SMS zpráv. Více informací o PlaySMS API pro webové služby najdete na stránce http://playsms.cz/api "
            android:id="@+id/view_about_content_3"/>

        <TextView style="@style/AboutTextContent"
            android:text="Tato Android aplikace využívá playSMS API pro Webové Služby."
            android:id="@+id/view_about_content_4"/>

        <LinearLayout style="@style/LayoutMatchParent"
            android:orientation="vertical"
            android:layout_margin="@dimen/default_component_margin"
            android:background="@drawable/table_layout_bg">
            <LinearLayout style="@style/LayoutHorizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Info" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Value" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="URL" />
            </LinearLayout>
            <LinearLayout style="@style/LayoutHorizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Update" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="TBA" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>
            <LinearLayout style="@style/LayoutHorizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Verze" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="1.0.21" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>
            <LinearLayout style="@style/LayoutHorizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Projekt" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="playSMS pro Android" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="" />
            </LinearLayout>
            <LinearLayout style="@style/LayoutHorizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Zakladatel" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Anton Raharja" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="http://antonraharja.com" />
            </LinearLayout>
            <LinearLayout style="@style/LayoutHorizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Spoluzakladatel" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Endy Muhardin" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="http://software.endy.muhardin.com" />
            </LinearLayout>
            <LinearLayout style="@style/LayoutHorizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Hlavní Developer" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Lukman Hakim" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="http://lukmanh.com" />
            </LinearLayout>
            <LinearLayout style="@style/LayoutHorizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Správce" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="ArtiVisi Intermedia" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="http://artivisi.com" />
            </LinearLayout>
            <LinearLayout style="@style/LayoutHorizontal"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="Licence" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="GPLv3" />
                <TextView style="@style/AboutTextContent"
                    android:layout_height="match_parent"
                    android:background="@drawable/table_bg"
                    android:layout_weight="1"
                    android:text="http://www.gnu.org/licenses/agpl-3.0.html" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
